# ThruSpark

./: .gitignore  Compliance-Handoff.md  LICENSE  README.md  SECURITY.md
.github/workflows/: release.yml
android/: ARCHITECTURE.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/profiles/: minimum_power.json
android/app/src/main/assets/profiles/seeds/: city_life.json  expedition.json  sport.json
android/app/src/main/java/ca/thebikemechanic/thruspark/: ThruSparkApp.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/alarm/: AlarmActivity.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmScreen.kt  AlarmSoundPlayer.kt  AlarmViewModel.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/auth/: AuthRepository.kt  AuthState.kt  NetworkActivityLogger.kt  SupabaseAuth.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/capability/: AppPauser.kt  CapabilityProvider.kt  CapabilityProviderResolver.kt  ShizukuCapabilityProvider.kt  StandardCapabilityProvider.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/data/: AlarmEntryStore.kt  AppDataReset.kt  AppRestrictionsStore.kt  CustomProfileStore.kt  DataExporter.kt  InstalledAppsRepository.kt  NetworkActivityStore.kt  ProfileStateStore.kt  SecureUserPrefs.kt  UserPrefsStore.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/engine/: ProfileEngine.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/model/: AlarmEntry.kt  AlarmSettings.kt  ProfileRepository.kt  ThruSparkProfile.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/notification/: ThruSparkNotificationListener.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/receiver/: BootReceiver.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/session/: ProfileLifecycleService.kt  SessionEndWorker.kt  SessionScheduler.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/shizuku/: ShizukuManager.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/tile/: ThruSparkTileService.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/ui/: AlarmEditScreen.kt  AlarmsScreen.kt  AlarmsViewModel.kt  AppNav.kt  AppPickerBus.kt  AppPickerScreen.kt  AppPickerViewModel.kt  AuthFlow.kt  AuthViewModel.kt  BuilderScreen.kt  BuilderViewModel.kt  HomeScreen.kt  LegalLinks.kt  MainActivity.kt  MainViewModel.kt  NetworkActivityScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  ShizukuOnboardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  Theme.kt  WalkthroughScreen.kt  WelcomeScreen.kt
android/app/src/main/java/ca/thebikemechanic/thruspark/util/: AppCategories.kt  ManualFallback.kt  NotificationFilterState.kt  PermissionUtils.kt  SystemExemptions.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/archive/: Compliance-Handoff.md  README.md
docs/archive/ios/: README.md
